# Freedom-From-Stammering

./: FreedomFromStammeringKey.jks  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/android/huts/usama/freefromstammering/: ExampleInstrumentedTest.java
app/src/androidTest/java/calm/huts/usama/freefromstammering/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usama/freefromstammering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/huts/usama/freefromstammering/Adapters/: AdapterCommnunityItem.java  AdapterItem.java  AdapterReading.java  FacebookGroupAdapter.java  MeditationAdapter.java  SpeechFlowAdapter.java  TechniquesAdapter.java  TwitterAdapter.java
app/src/main/java/android/huts/usama/freefromstammering/Authentication/: ForgetPassword.java  MainActivity.java  SpeechTrainingGuest.java  StarterActivity.java  logedin.java  signup.java
app/src/main/java/android/huts/usama/freefromstammering/Classes/: AppCompatPreferenceActivity.java  CommunityItems.java  ItemReading.java  Items.java  RecycleTouchListener.java  VowelsItems.java
app/src/main/java/android/huts/usama/freefromstammering/MainMenue/: Mainmenu.java
app/src/main/java/calm/huts/usama/freefromstammering/Adapters/: AdapterCommnunityItem.java  AdapterItem.java  AdapterReading.java  FacebookGroupAdapter.java  MeditationAdapter.java  SpeechFlowAdapter.java  TechniquesAdapter.java  TwitterAdapter.java
app/src/main/java/calm/huts/usama/freefromstammering/Authentication/: ForgetPassword.java  MainActivity.java  SpeechTrainingGuest.java  StarterActivity.java  logedin.java  signup.java
app/src/main/java/calm/huts/usama/freefromstammering/Classes/: AppCompatPreferenceActivity.java  CommunityItems.java  ItemReading.java  Items.java  RecycleTouchListener.java  VowelsItems.java
app/src/main/java/com/example/usama/freefromstammering/: AboutUs.java  AdapterCommnunityItem.java  AdapterItem.java  AdapterReading.java  AppCompatPreferenceActivity.java  ArtcileTech1.java  ArtcileTech2.java  ArticleTech3.java  ArticleTech4.java  ArticleTech5.java  ArticleTech6.java  ArticleTech7.java  Article_site.java  Articles.java  CommunityItems.java  Connections.java  CostalBreathing.java  DetailSiteCommunity.java  DetailsFlowSpeech.java  Exercises.java  FacebookGroupAdapter.java  FacebookGroups.java  FacebookLinks.java  FacebookPagesAndGroups.java  ForgetPassword.java  Help.java  IntegrativeApproach.java  ItemReading.java  Items.java  MainActivity.java  Mainmenu.java  McGuireProgram.java  Meditation.java  MeditationAdapter.java  MeditationArctileLinks.java  MeditationArticles.java  PinterestDetails.java  ReadingSite.java  ReadingStories.java  RecycleTouchListener.java  (+22 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_front_page.xml  circle.xml  facebook_login.xml  front_button_shap2.xml  ic_add_bskyblue_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_directions_walk_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_mic_none_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_border_black_24dp.xml  ic_video_library_black_24dp.xml  ic_video_library_blue_24dp.xml  image_main.xml  line.xml  login_google.xml  main_page_items.xml  rippleit.xml  rippleits.xml  ripples.xml  share.xml  sky_24dp.xml  straighline.xml
app/src/main/res/drawable-v21/: front_button_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artcile_tech1.xml  activity_artcile_tech2.xml  activity_article_site.xml  activity_article_tech3.xml  activity_article_tech4.xml  activity_article_tech5.xml  activity_article_tech6.xml  activity_article_tech7.xml  activity_articles.xml  activity_connections.xml  activity_costal_breathing.xml  activity_detail_site_community.xml  activity_details_flow_speech.xml  activity_exercises.xml  activity_facebook_links.xml  activity_facebook_pages_and_groups.xml  activity_forget_password.xml  activity_help.xml  activity_integrative_approach.xml  activity_logedin.xml  activity_main.xml  activity_mainmenu.xml  activity_mc_guire_program.xml  activity_meditation.xml  activity_meditation_arctile_links.xml  activity_meditation_articles.xml  activity_pinterest_details.xml  activity_reading_site.xml  activity_reading_stories.xml  activity_settings.xml  activity_signup.xml  activity_speech_flow.xml  activity_speech_fluency.xml  activity_speech_training.xml  activity_speech_training_guest.xml  activity_starter.xml  activity_stuttering_modification.xml  activity_techniques.xml  activity_tms.xml  (+16 more)
app/src/main/res/layout-v21/: activity_logedin.xml  activity_speech_flow.xml
app/src/main/res/layout-v28/: activity_logedin.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/android/huts/usama/freefromstammering/: ExampleUnitTest.java
app/src/test/java/calm/huts/usama/freefromstammering/: ExampleUnitTest.java
app/src/test/java/com/example/usama/freefromstammering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
