<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page"
    android:orientation="vertical"
    tools:context=".Connections">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_weight="0.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/backmain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_blue_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/connection"
                android:textColor="@color/main_page_button"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <TextView
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main_page_button"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="@string/doctor"/>
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/doctor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <TextView
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/main_page_button"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif"
            android:text="@string/communities"/>
        <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/group"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:scaleType="center"
        app:backgroundTint="@color/main_page_item"
        app:elevation="6dp"
        android:layout_marginBottom="10dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/main_page_button"
        android:src="@drawable/s"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:scaleType="center"
        app:backgroundTint="@color/main_page_item"
        app:elevation="6dp"
        android:layout_marginBottom="10dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/main_page_button"
        android:src="@drawable/tweeter"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:scaleType="center"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        app:backgroundTint="@color/main_page_item"
        app:elevation="6dp"
        android:layout_marginBottom="10dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/main_page_button"
        android:src="@drawable/whatsapp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:elevation="6dp"
        android:layout_marginBottom="10dp"
        app:rippleColor="@color/main_page_button"
        app:backgroundTint="@color/main_page_item"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/face" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        app:rippleColor="@color/main_page_item"
        app:backgroundTint="@color/main_page_button"
        app:pressedTranslationZ="12dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/network" />

</LinearLayout>