<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_page"
    tools:context=".Exercises">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/backtomainarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_blue_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/exercise_session"
                android:textColor="@color/main_page_button"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <TextView
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:textColor="@color/main_page_button"
            android:lines="3"
            android:gravity="center_vertical"
            android:minLines="3"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:text="@string/articles"/>
        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/article"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/speech_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:textColor="@color/main_page_button"
            android:lines="3"
            android:gravity="center_vertical"
            android:minLines="3"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:text="@string/speech_training"/>
        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/speech"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vowel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:textColor="@color/main_page_button"
            android:lines="3"
            android:gravity="center_vertical"
            android:minLines="3"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:text="@string/vowels_consonents"/>
        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/vowels"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reading_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:textColor="@color/main_page_button"
            android:lines="3"
            android:gravity="center_vertical"
            android:minLines="3"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:text="@string/reading"/>
        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/book"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/speech_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:weightSum="2"
        android:padding="20dp"
        android:background="@drawable/main_page_items"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <TextView
            android:layout_weight="1.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:textColor="@color/main_page_button"
            android:lines="3"
            android:gravity="center_vertical"
            android:minLines="3"
            android:singleLine="false"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif"
            android:text="@string/sp_fl"/>
        <ImageView
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/voice"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_exercise">
    </com.google.android.gms.ads.AdView>

</LinearLayout>