<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.huts.usama.freefromstammering.calm.huts.usama.freefromstammering.Authentication.signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/backtomain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:background="@drawable/rippleit"
                app:srcCompat="@drawable/ic_arrow_back_blue_24dp"
                android:focusable="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="2.45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/logup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/main_page_button"
                android:text="@string/sign_up_page2"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/logo"/>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/main_page_button"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/CounterText"
            app:hintTextAppearance="@style/HintText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColorHint="@color/main_page"
                android:inputType="textCapSentences"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:hint="@string/username" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/main_page_button"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/CounterText"
            app:hintTextAppearance="@style/HintText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColorHint="@color/main_page"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:hint="@string/email_address" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/main_page_button"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/CounterOverFlow"
            app:counterTextAppearance="@style/CounterText"
            app:hintTextAppearance="@style/HintText"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColorHint="@color/main_page"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:hint="@string/password_8_characters" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signUps"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="@string/get_started"
            android:textStyle="normal"
            android:textAllCaps="true"
            android:elevation="3dp"
            android:textColor="@color/background"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginTop="40dp"
            android:background="@drawable/front_button_shape"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</ScrollView>