<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_page"
    tools:context=".StutteringModification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/backtotech6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_blue_24dp"
                android:contentDescription="TODO"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="monospace"
                android:text="@string/sm"
                android:textColor="@color/main_page_button"
                android:textSize="22sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/articletech6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:elevation="3dp"
            android:background="@drawable/main_page_items"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:targetApi="lollipop"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:src="@drawable/article"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/main_page_button"
                android:lines="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="22sp"
                android:fontFamily="monospace"
                android:text="@string/articless"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videotech6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:elevation="3dp"
            android:background="@drawable/main_page_items"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            tools:targetApi="lollipop">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_video_library_black_24dp"
                android:contentDescription="TODO"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/main_page_button"
                android:lines="1"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="22sp"
                android:fontFamily="monospace"
                android:text="@string/videoss"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>