<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_page_button"
    tools:context=".ArtcileTech2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/backtech2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sky_24dp"
                android:contentDescription="TODO"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:background="@color/main_page"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webviewtech2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

    </LinearLayout>

</LinearLayout>