<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/main_page_items"
    android:elevation="3dp"
    android:focusable="true"
    android:clickable="true"
    tools:targetApi="lollipop">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/v"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_weight="1"
                android:id="@+id/tits"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/main_page_button"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="sans-serif"
                android:text="@string/a"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/des"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/main_page_button"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:fontFamily="sans-serif"
                android:text="@string/vowel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_horizontal|center"
            android:padding="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/speakout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/speech"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>